; UpgradeToOmekaS settings
[upgrade-to-omeka-s]

; Used when the server doesn't set the document root.
document_root = ''

; Set default values to the form to script install or to simplify debug.
; Commented values won't be set (but hard coded in UpgradeToOmekaS_Form_Main).
default.check_backup_metadata = false
default.check_backup_files = false
default.check_backup_check = false
; If these two "confirms" are true, there won't be a second step, except if error.
default.check_confirm_backup = false
default.check_confirm_license = false
;default.base_dir = ""
default.installation_title = "Upgraded from Omeka Classic"
;default.time_zone = "UTC"
default.database_type = "separate"
;default.database_host = "localhost"
;default.database_port = ""
;default.database_name = "omekas_test"
;default.database_username = "omekas_test"
; The password cannot be set here.
;default.database_password = ""
default.database_prefix = "omekas_"
default.files_type = "copy"

; Remove this check on some snacky servers.
precheck.realpath = true
; Bypass the check of the dispatcher used for background jobs (jobs.dispatcher.longRunning)
; in order to allow online upgrading. Note that the process will be ended if it
; lasts more than 30 seconds generally.
precheck.background_dispatcher = true
precheck.integrity.users = true

; Added a default password for the global admin to simplify development.
; It should be generated by `echo password_hash('My Password', PASSWORD_DEFAULT);`
;default.global_admin_password = ""

; Default values for the site.
; Default theme (default). If set, it avoids to import the currernt theme.
default.site.theme = "default"
